# zoho-desk-portal

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Dashboard.js  LoginButton.js  LogoutButton.js  NavBar.js  PrivateRoute.js
src/main/frontend/src/context/: AuthContext.js
src/main/frontend/src/pages/: Dashboard.js  Login.js  TicketDetail.js  TicketForm.js  TicketList.js
src/main/frontend/src/services/: TicketService.js
src/main/java/com/thg/zohodesk/: ZohoDeskPortalApplication.java
src/main/java/com/thg/zohodesk/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/thg/zohodesk/controller/: ViewController.java
src/main/java/com/thg/zohodesk/controller/api/: ApiAuthController.java  ApiTicketController.java  AuthController.java
src/main/java/com/thg/zohodesk/model/: Customer.java  OAuthToken.java  Ticket.java
src/main/java/com/thg/zohodesk/repository/: CustomerRepository.java  OAuthTokenRepository.java
src/main/java/com/thg/zohodesk/security/: SessionAuthenticationFilter.java
src/main/java/com/thg/zohodesk/service/: AuthService.java  CustomerService.java  CustomerServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/static/css/: main.12d15cf2.css  main.12d15cf2.css.map
src/main/resources/static/static/js/: 453.825146c2.chunk.js  453.825146c2.chunk.js.map  main.4d365c27.js  main.4d365c27.js.map
src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/tickets/: detail.html  form.html  index.html
